{
  "name": "intouch-care-website",
  "version": "1.0.0",
  "description": "Solid State by HTML5 UP\r html5up.net | @ajlkn\r Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "index.js",
  "scripts": {
    "sass": "node ./scripts/compile_scss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asarama/intouch_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asarama/intouch_website/issues"
  },
  "homepage": "https://github.com/asarama/intouch_website#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
